{
  "BaseUrl" : "https://reqres.in/api",
  
  "Username" : "eve.holt@reqres.in",
  "Password" : "cityslicka",
  
  "NotAdminUsername" : "pasha.fedortzov@yandex.ru",
  "NotAdminPassword" : "7TW4BhsUr46H5n5"
}